{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/renderer/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.js",
    "**/*.test.ts",
  ]
}
