{
  "extends": "../../tsconfig.renderer.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "../../src/**/*.d.ts",
    "../../src/renderer/**/*.ts",
    "../../src/renderer/**/*.tsx",
    ".next/types/**/*.ts",
    "../../dist/renderer/types/**/*.ts"
  ]
}
